<!DOCTYPE html>
<html lang = "ES">
	<head>
		<meta charset="UTF-8"/>
		<title>Ejercicio 1</title>
	</head>
	<body>
		<ol>
			<li>Mercurio<img src="imagenes/Mercurio.jpg" width="25" height="25"/><li>
			<li>Venus<img src=<li>
		</ol>
	</body>
</html>